<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="google" value="notranslate">
    
    <title>MrRobin12s Hemsida</title>
    
    <link rel="stylesheet" type="text/css" href="dekstop_class.css"> 
    <link rel="stylesheet" type="text/css" href="../universal/banner_class.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="user-menu.js"></script>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="shortcut icon" href="../images/icons/Mr%20Web%20Icon.ico">
    
    <script src="../universal/automatic_detect_screen.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>    
<body>          
    
<div id="banner-desktop"></div>
<ul class="topnav">
        <li><a href="home"><i class="fa fa-home"></i> Home</a></li>
        <li><a href="news"><i class="fa fa-newspaper-o"></i> News</a></li>
        <li><a href="forums"><i class="material-icons" style="font-size:18px; vertical-align: text-bottom;">forum</i> Forums</a></li>
        <li><a href="forums" style="margin-left: 60px"><i class="material-icons" style="font-size:18px; vertical-align: text-bottom;">devices</i> Live</a></li>
        
        <li><a href="merch"><i class="material-icons" style="font-size:18px; vertical-align: text-bottom;">casino</i> Merch</a></li>
        <li><a href="social"><i class="material-icons" style="font-size:18px; vertical-align: text-bottom;">share</i> Social</a></li>
        
        <li><a href="setup" style="margin-left: 60px"><i class="fa fa-gamepad"></i> Setup</a></li>  
        <li><a class="active" href=""><i class="fa fa-address-book-o"></i> About Me</a></li>
        <li><a href="faq"><i class="fa fa-diamond"></i> FAQ</a></li>
        
       <li class="right" id="menu-button" style="color:White;"><a onclick="user_menu();" style="background-color: none;"><i class="material-icons">menu</i></a></li>
    
        <li class="right; user-menu" id="user-menu1" style="opacity: 0; padding-left: 132px;"><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login In</a></li>
        <li class="right; user-menu" id="user-menu2" style="opacity: 0;"><a href="#"><i class="fa fa-cog"></i> Settings</a></li>
        <li class="right; user-menu" id="user-menu3" style="opacity: 0;"><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
</ul>
    
<div class="container">
    <img class="banner" src="../images/banners/Robin%20Johannesson%20-%20Banner.png" alt="Robin Johannesson - Banner">
    <div class="text title">I'm a UI Designer and Front End Developer from Skåne, Sweden.</div>
    <div class="text desc">I enjoy talking complex problems and turning them into simple and beautiful interface designs. I also love the logic and structure of coding and always strice to write elegant and effcient code, whether it be HTML, CSS or jQuery.
    
    <br><br>When I'm not coding or pushing pixels, you'll find me in the gym or on the court shooting some hoops.
    </div>
</div>
    
<style>
    body {
        background-color: black;
        background-image: url(../images/banners/Robin%20Johannesson%20-%20Banner%20None.png);
        background-size: cover;
    }
    
    .banner {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        margin-left: -25%;
        width: 150%;
    }
    
    .text {
        color: white;
        margin-top: 5%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .title {font-family: monospace; font-size: 1.6em;}
    
    .desc {font-family: monospace; font-size: 1em; margin-top: 220px;}
    
    .container {
        padding: 0;
        position: relative;
        text-align: center;
        color: white;
        background-color: rgba(0, 0, 0, .75);
    }
    
    .blur{
        -webkit-filter: blur(2px);
        -moz-filter: blur(2px);
        -o-filter: blur(2px);
        -ms-filter: blur(2px);
        filter: blur(2px);
    }

</style>
<script>

$(window).scroll(function(){
    $(".container").css("opacity", 6 - $(window).scrollTop() / 120);
  });    
    
$(window).scroll(function () {
    if ($(window).scrollTop() > 320) {      
        $(".banner").addClass("blur");
        console.log("reach!");
    } 
    else {
        $(".banner").removeClass("blur");
    }
});
</script>
    
</body>
</html>