<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="google" value="notranslate">
    
    <title>MrRobin12s Hemsida</title>
    
    <link rel="stylesheet" type="text/css" href="mobile_class.css">
    <link rel="stylesheet" type="text/css" href="../universal/banner_class.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="../images/icons/Mr%20Web%20Icon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="login_script.js"></script>
    
    <script src="../universal/automatic_detect_screen.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>    
<body>
    
<div id="banner-mobile"></div>
<link rel="stylesheet" href="bootstrap.min.css">  

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menuBar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
        <button class="navbar-toggle" style="color:white;" data-toggle="collapse" data-target="#profileBar"><span class="glyphicon glyphicon-user"></span></button>
        <a id="lastTime_active" class="navbar-brand">MrRobin12's Website </a>
    </div>
    <div class="collapse navbar-collapse" id="profileBar">
        <ul class="nav navbar-nav">
        <li><a id="Button2" onclick="SignOn()" style="color:white;"><span class="glyphicon glyphicon-log-in"></span> Login In</a></li>
        <li><a href="settings" style="color:white;"><i class="fa fa-cog"></i> Settings</a></li> 
        <li><a id="Button1" style="color:white;"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      </ul>       
    </div>
    <div class="collapse navbar-collapse" id="menuBar">
      <ul class="nav navbar-nav">
        <li><a href="home"><i class="fa fa-home"></i> Home</a></li>
        <li><a href="news"><i class="fa fa-newspaper-o"></i> News</a></li>
        <li><a href="forums"><i class="material-icons" style="font-size:18px; vertical-align: bottom;">forum</i> Forums</a></li>
        <li><a href="live"><i class="material-icons" style="font-size:18px; vertical-align: bottom;">devices</i> Live</a></li>
          
        <br><li><a href="merch"><i class="material-icons" style="font-size:18px; vertical-align: bottom;">casino</i> Merch</a></li>
        <li><a href="social"><i class="material-icons" style="font-size:18px; vertical-align: bottom;">share</i> Social</a></li>
        <li class="active"><a href="setup"><i class="fa fa-gamepad"></i> Setup</a></li> 
          
        <br><li><a href="about_me"><i class="fa fa-address-book-o"></i> About Me</a></li> 
        <li><a href="faq"><i class="fa fa-diamond"></i> FAQ</a></li>
      </ul>       
    </div>
  </div>
</nav>
<script>
if (localStorage.getItem("isLogin") == "true")
{
    document.getElementById("Button2").innerHTML = '<span class="glyphicon glyphicon-signal"></span>' + " My Profile";       document.getElementById("Button2").onclick = function()  { myProfile(); }   
    document.getElementById("Button1").onclick = function()  { SignOff(); sign_out();}
    document.getElementById("Button1").innerHTML = '<span class="glyphicon glyphicon-log-out"></span>' + " Sign Out"; 
    
    function SignOff()
    {
    document.getElementById("Button2").innerHTML = '<span class="glyphicon glyphicon-user"></span>' + " Sign Up";
    document.getElementById("Button1").onclick = function()  { SignOn() }
    document.getElementById("Button2").innerHTML = '<span class="glyphicon glyphicon-log-in"></span>' + " Login";  
    }
}
else
{  
    function SignOn()
    {
    document.getElementById("Button2").innerHTML = '<span class="glyphicon glyphicon-signal"></span>' + " My Profile";   
    document.getElementById("Button2").onclick = function()  { myProfile(); }  
    document.getElementById("Button1").onclick = function()  { SignOff(); sign_out(); }
    document.getElementById("Button1").innerHTML = '<span class="glyphicon glyphicon-log-out"></span>' + " Sign Out";   
    }
    
    function SignOff()
    {
    document.getElementById("Button2").innerHTML = '<span class="glyphicon glyphicon-user"></span>' + " Sign Up";
    document.getElementById("Button1").onclick = function()  { SignOn() }
    document.getElementById("Button2").innerHTML = '<span class="glyphicon glyphicon-log-in"></span>' + " Login";  
    }
}
</script>    

<video id="vid" muted loop autoplay  width='100%' height='100%' src='../videos/Setup%202018.mp4' type='video/mp4'></video>
    
<br><center>
<br><button id="button1" class="vidButton" style="margin-top: 40px; margin-bottom: 20px;" onclick="mute()">Mute Audio</button>
<br><button id="button2" class="vidButton" style="margin-top: 40px; margin-bottom: 20px;" onclick="unmute()">Unmute Audio</button>
<div class="slidecontainer">
    <br><input type="range" min="1" max="100" value="50" class="slider" id="myRange">
    <br><p id="volValue"></p>
</div>
<br></center>

<center><div id="list">
    <div id="category">
        <div id="parts">     <br>Computer:<br>
            <li> Graphics Card: Asus Gefore GTX 1060 ROG GAMING EDITION OC 6GB</li>
            <li>Mother Board: </li>
        </div>
    </div>
</div></center>
    
<script>
var video = document.getElementById("vid");
video.loop = true;
video.volume = 0.50;
video.controls = true;
  
function window.onload()
{
    video.muted = false;
}    
    
var slider = document.getElementById("myRange");
var output = document.getElementById("volValue");
output.innerHTML = slider.value + "%"; // Display the default slider value

// Update the current slider value (each time you drag the slider handle)
slider.oninput = function() {
    output.innerHTML = this.value + "%";
    var video = document.getElementById("vid");
    video.volume = this.value / 100;
}
    
function mute()
{   
    var video = document.getElementById("vid");
    
    var button1 = document.getElementById("button1");
    button1.style.backgroundColor = "purple";
    
    var button2 = document.getElementById("button2");
    button2.style.backgroundColor = "rebeccapurple";
    
    video.muted = true;   
}
    
function unmute()
{   
    var video = document.getElementById("vid");
    
    var button1 = document.getElementById("button1");
    button1.style.backgroundColor = "rebeccapurple";
    
    var button2 = document.getElementById("button2");
    button2.style.backgroundColor = "purple";
    
    video.muted = false;   
}
    
</script>        
<style> 
  
    #list {
        background-color: lightgray;
    } 
    
    #category {
        font-family: monospace;
        font-size: 1.2em;
    }
    
    #parts li {
        font-size: .6em;
        text-align: left;
        width: 80%;
        height: 36px;
        font-family: monospace;
    }
    
#vid{
    position: static;
    right: 0;
    bottom: 0;
    width: 100%;
    min-width: 100%; 
    min-height: 100%;
    z-index: 1;
} 
    
.slidecontainer {
    width: 75%; /* Width of the outside container */
}

/* The slider itself */
.slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 100%; /* Full-width */
    height: 25px; /* Specified height */
    background: #d3d3d3; /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
}

/* Mouse-over effects */
.slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
}

/* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
.slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: rebeccapurple; /* Green background */
    cursor: pointer; /* Cursor on hover */
}

.slider::-moz-range-thumb {
    width: 25px; /* Set a specific slider handle width */
    height: 25px; /* Slider handle height */
    background: rebeccapurple; /* Green background */
    cursor: pointer; /* Cursor on hover */
}
    
    .vidButton {
    background-color: rebeccapurple;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    }
    
</style>        
    
</body>
</html>