<!doctype html>
<html lang="en">

<div id="decision-div">
    <div class="split left">
  <div class="centered">
    <h2 class="hover" onmousedown="return false" onclick="host();" style="cursor: pointer;">HOST</h2>
    <h2 onmousedown="return false" style="color: black; position: absolute; left: 10px; top: 10px; z-index: -1; cursor: pointer;">HOST</h2>
  </div>
</div>
    <div class="split right">
  <div class="centered">
    <h2 class="hover" onmousedown="return false" onclick="join();" style="cursor: pointer;">JOIN</h2>
    <h2 onmousedown="return false" style="color: black; position: absolute; left: 10px; top: 10px; z-index: -1; cursor: pointer;">JOIN</h2>
  </div>
</div>
</div>
    
<style>
@import url('https://fonts.googleapis.com/css?family=Megrim');
@import url('https://fonts.googleapis.com/css?family=Baumans');    

#decision-div {
    position: absolute;
    z-index: 100;
}
    
.hover:hover {
    color: #d6d6d6;  
}

.split {
    font-family: 'Baumans', cursive;
    font-weight: bolder;
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    background-color: #151B26;
    border: 2px solid white;
}

.right {
    right: 0;
    background-color: #151B26;
    border: 2px solid white;
}

.centered {
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.centered img {
    width: 150px;
    border-radius: 50%;
}

.centered p {
    width: 320px;
}
    
.centered h2 {
    font-size: 10em;
}
    
</style>   
<script>
function host () {
if(screen.width >= 769)
{
var win = window.open("Lobby/Host/index", '_self');
win.focus();    
    
document.getElementById("decision-div").style.opacity = 1;
document.getElementById("decision-div").style.zIndex = 100;
}}   
    
function join() {
var win = window.open("Lobby/Client/index", '_self');
win.focus();    
    
document.getElementById("decision-div").style.opacity = 0;
document.getElementById("decision-div").style.zIndex = 0;
}
    
if(screen.width >= 769)
{
document.getElementById("decision-div").style.opacity = 1;
document.getElementById("decision-div").style.zIndex = 100;
}
else if(screen.width >= 426)
{
var win = window.open("Lobby/Client/index", '_self');
win.focus();    
    
document.getElementById("decision-div").style.opacity = 0;
document.getElementById("decision-div").style.zIndex = 0;
}
else
{
document.getElementById("decision-div").style.opacity = 0;
document.getElementById("decision-div").style.zIndex = 0;

var win = window.open("Lobby/Client/index", '_self');
win.focus();  
}

</script>

</html>