<!doctype html>
<html lang="en">
	<head>		
		<title id="pagetitle">Audio Visualizer</title>
	</head>
	
	<body onload="initPage()">
		<canvas id="visualizer_render"></canvas>
			
		<div id="image">
		</div>
		
		<div id="artisttitle">
			<h1 id="artistname"></h1>
		</div>
        
		<div id="songtitle">
				<h1 id="songname"></h1>
		</div>	
        
		<div id="hideBody">

			<div id="controls">
				<div id="button_play">
					<button 
						type="button"
						class="button"
						onclick="handleButton()" 
						style="position: relative; right: 86px;"
					>&#x23f5;</button>
				</div>
					
				<div id="button_pause">
					<button
						type="button"
						class="button"
						onclick="togglepause()"
						style="position: relative; right: 50px;"
					>&#10074;&#10074;</button>
				</div>
				
				<div id="scrubber">
					<input onmouseover="isSeeking = 1" onmouseout="isSeeking = 0" onclick="audio.currentTime = document.getElementById('audioTime').value * (audio.duration / 100);" type="range" id="audioTime" style="width:33.3vw">
				</div>
				
				<div id="audioCurrentTime">
					<h1 id="time" style="position: relative; left: 10px;"></h1>
				</div>
			</div>
		</div>
	</body>
	
</html>

<script>
// establish vars
var canvas, ctx, source, context, analyser, fbc_array, rads,
	center_x, center_y, radius, radius_old, deltarad, shockwave,
	bars, bar_x, bar_y, bar_x_term, bar_y_term, bar_width,
	bar_height, react_x, react_y, intensity, rot, inputURL,
	JSONPThing, JSONResponse, soundCloudTrackName, audio, pause,
	artist, title, img_url, isSeeking;

var client_id = "8df0d68fcc1920c92fc389b89e7ce20f";

// give vars an initial real value to validate
bars = 200;
react_x = 0;
react_y = 0;
radius = 0;
deltarad = 0;
shockwave = 0;
rot = 0;
intensity = 0;
pause = 1;
isSeeking = 0;

function initPage() {
	canvas = document.getElementById("visualizer_render");
	ctx = canvas.getContext("2d");

	//resize_canvas();
	
	audio = new Audio();
    audio.src = "https://raw.githubusercontent.com/MrRobin12/website/master/tabs/sounds/Game%20On%20Bitch%20-%20MrRobin.mp3"
	audio.crossOrigin = "anonymous";
	audio.controls = true;
	audio.loop = false;
	audio.autoplay = false;
	
	context = new AudioContext();
	analyser = context.createAnalyser();
	// route audio playback
	source = context.createMediaElementSource(audio);
	source.connect(analyser);
	analyser.connect(context.destination);
	
	fbc_array = new Uint8Array(analyser.frequencyBinCount);
	
	frameLooper();
}

function resize_canvas() {
		canvas.width  = window.innerWidth;
		canvas.height = window.innerHeight;
}

(function() {
    var mouseTimer = null, cursorVisible = true;

    function disappearCursor() {
        mouseTimer = null;
        document.body.style.cursor = "none";
		document.getElementById("hideBody").style.opacity = 0;
        cursorVisible = false;
    }

    document.onmousemove = function() {
        if (mouseTimer) {
            window.clearTimeout(mouseTimer);
        }
        if (!cursorVisible) {
            document.body.style.cursor = "default";
			document.getElementById("hideHead").style.opacity = 100;
			document.getElementById("hideBody").style.opacity = 100;
            cursorVisible = true;
        }
        mouseTimer = window.setTimeout(disappearCursor, 3000);
    };
})();

function getJSON(url, callback) {
	JSONPThing = document.createElement("script");
	JSONPThing.type = "text/javascript";
	JSONPThing.src = url + "&callback=" + callback.name;
	document.body.appendChild(JSONPThing);
}

function userJSONCallback(data) {
	document.body.removeChild(JSONPThing); // required
	JSONPThing = null;
	
	var user_id = data.id;
	artist = data.username;
	
	var tracks = "https://api.soundcloud.com/users/" + user_id + "/tracks.json?client_id=" + client_id + "&limit=200";

	getJSON(tracks, tracksJSONCallback); // continues in tracksJSONCallback
}

function tracksJSONCallback(data) {
	document.body.removeChild(JSONPThing); // required
	JSONPThing = null;
	
	// go through each object (track) in array (data)
	for(var i = 0; i < data.length; i++) {
		var track = data[i];
		// check each track with the name (input URL)
		if(track.permalink == soundCloudTrackName) {
			inputURL = track.stream_url + "?client_id=" + client_id;
			title = track.title;
			img_url = track.artwork_url;
			
			initMp3Player();
			break;
		}
	}
}

function handleButton()
{
	var inputURL = document.getElementById("input_URL").value;
	if(inputURL.search("soundcloud.com") != -1 && inputURL.search("api.soundcloud.com") == -1) { // is it a regular old soundcloud link
		var splitBySlash = inputURL.replace(/http:\/\/|https:\/\//gi, "").split("/"); // get rid of "http://" / "https://" in front of url and then split by slashes
		if(splitBySlash.length == 3) { // make sure there's an actual song included at the end
			var soundCloudUserURL = "http://" + splitBySlash[0] + "/" + splitBySlash[1];
			soundCloudTrackName = splitBySlash[2];
			var apiResovleURL = "https://api.soundcloud.com/resolve.json?url=" + soundCloudUserURL + "&client_id=" + client_id;
			getJSON(apiResovleURL, userJSONCallback); // continues in userJSONCallback
		}
		else if (splitBySlash.legnth == 2) { // there's a user but no song
			// do whatever here
		}
		else {
			// do whatever here
		}
	}
}

function togglepause() {
	if(pause) {
			pause = 0;
			audio.play();
		} else {
			pause = 1;
			audio.pause();
		}
}

function autoSelect() {
	document.getElementById("input_URL").select();
	
}
			
function initMp3Player() {

	audio.src = inputURL;
	
	pause = 0;
	audio.play();
	
	document.getElementById("artistname").innerHTML = artist;
	document.getElementById("songname").innerHTML = title;
	document.getElementById("pagetitle").innerHTML = title;
	document.getElementById("artwork").src = img_url;
	
	document.getElementById("artwork").style.opacity = 100;
	document.getElementById("artwork").style.border = "5px solid #f174eb";
	document.getElementById("artwork").style.padding= "1px";
}
			
function frameLooper() {
	resize_canvas(); // for some reason i have to resize the canvas every update or else the framerate decreases over time
				
	var grd = ctx.createLinearGradient(0, 0, 0, canvas.height);
	grd.addColorStop(0, "rgba(180, 140, 230, 1)");
	grd.addColorStop(1, "rgba(102, 102, 255, 1)");

	ctx.fillStyle = grd;
	ctx.fillRect(0, 0, canvas.width, canvas.height);
	
	ctx.fillStyle = "rgba(255, 255, 255, " + (intensity * 0.0000125 - 0.4) + ")";
	ctx.fillRect(0, 0, canvas.width, canvas.height);
		
	rot = rot + intensity * 0.0000001;
		
	react_x = 0;
	react_y = 0;
				
	intensity = 0;
				
	analyser.getByteFrequencyData(fbc_array);
	
	for (var i = 0; i < bars; i++) {
		rads = Math.PI * 2 / bars;
						
		bar_x = center_x;
		bar_y = center_y;
				
		bar_height = Math.min(99999, Math.max((fbc_array[i] * 2.5 - 200), 0));
		bar_width = bar_height * 0.02;
						
		bar_x_term = center_x + Math.cos(rads * i + rot) * (radius + bar_height);
		bar_y_term = center_y + Math.sin(rads * i + rot) * (radius + bar_height);
						
		ctx.save();
					
		var lineColor = "rgb(" + (fbc_array[i]).toString() + ", " + 255 + ", " + 255 + ")";
						
		ctx.strokeStyle = lineColor;
		ctx.lineWidth = bar_width;
		ctx.beginPath();
		ctx.moveTo(bar_x, bar_y);
		ctx.lineTo(bar_x_term, bar_y_term);
		ctx.stroke();
					
		react_x += Math.cos(rads * i + rot) * (radius + bar_height);
		react_y += Math.sin(rads * i + rot) * (radius + bar_height);
					
		intensity += bar_height;
	}
				
	center_x = canvas.width / 2 - (react_x * 0.007);
	center_y = canvas.height / 2 - (react_y * 0.007);
				
	radius_old = radius;
	radius =  25 + (intensity * 0.002);
	deltarad = radius - radius_old;
				
	ctx.fillStyle = "rgb(255, 255, 255)";
	ctx.beginPath();
	ctx.arc(center_x, center_y, radius + 2, 0, Math.PI * 2, false);
	ctx.fill();
	
	// shockwave effect			
	shockwave += 60;
				
	ctx.lineWidth = 15;
	ctx.strokeStyle = "rgb(255, 255, 255)";
	ctx.beginPath();
	ctx.arc(center_x, center_y, shockwave + radius, 0, Math.PI * 2, false);
	ctx.stroke();
				
				
	if (deltarad > 15) {
		shockwave = 0;
		
		ctx.fillStyle = "rgba(255, 255, 255, 0.7)";
		ctx.fillRect(0, 0, canvas.width, canvas.height);
		
		rot = rot + 0.4;
	}
	
	if (!isSeeking) {
		document.getElementById("audioTime").value = (100 / audio.duration) * audio.currentTime;
	}
	
	document.getElementById("time").innerHTML = Math.floor(audio.currentTime / 60) + ":" + (Math.floor(audio.currentTime % 60) < 10 ? "0" : "") + Math.floor(audio.currentTime % 60);

	
	window.requestAnimationFrame(frameLooper);
}
</script>
<style>
body{
	margin: 0;
	padding: 0;
	display: block;
	overflow: hidden;
	
	font-family: "Lato", sans-serif;
}

.button {
    background-color: #6600ff;
    border: none;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.textbox { 
    background: white; 
    border: 1px solid #6600ff; 
    border-radius: 5px; 
    box-shadow: 0 0 5px 3px #6600ff; 
    color: #666; 
    outline: none; 
    height:23px; 
    width: 275px; 
}

#title {
	color: white;	
	position: absolute;
	bottom: -10px;
	left: 10px;
}

#instruction {
	color: white;
	position: absolute;
	bottom: 55px;
	left: 10px;
}

#image {
	position: absolute;
	top: 0%;
	left: 0%;
}

#soundcloud {
	position: absolute;
	bottom: 40px;
	left: 320px;
	z-index: 2;
}

#artisttitle {
	color: white;
	position: absolute;
	top: 40px;
	left: 170px;
	font-size: 50%;
}

#songtitle {
	color: white;
	position: absolute;
	top: 0px;
	left: 170px;
	font-size: 70%;
}

#URLbox {
	z-index: 2;
	position: absolute;
	bottom: 45px; 
	left: 10px; 
	width: 300px;
}

#button_play {
	z-index: 2;
	position: relative;
	bottom: 47px;
	left: 33.3%;
}

#button_pause {
	z-index: 2;
	position: relative;
	bottom: 86px;
	left: 33.3%;
}

#homelink {
	position: absolute;
	bottom: 40px;
	right: 20px;
	
	color: rgb(255, 255, 255);
	opacity: 0.5;
}

#credit {
	position: absolute;
	bottom: 0px;
	right: 20px;
	z-index: 3;
	
	color: rgb(255, 255, 255);
	opacity: 0.5;
}

#scrubber {
	z-index: 2;
	position: relative;
	bottom: 110px;
	left: 33.3vw;
}

input[type=range]{
    -webkit-appearance: none;
}

input[type=range]::-webkit-slider-runnable-track {
    width: 300px;
    height: 10px;
    background: #ddd;
    border: none;
    border-radius: 3px;
}

input[type=range]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background: #6600ff;
    margin-top: -4px;
}

input[type=range]:focus {
    outline: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
    background: #ccc;
}

#audioCurrentTime {
	color: white;
	position: relative;
	bottom: 147px;
	left: 66.6%;
	font-size: 70%;
}

.link {
	color: rgb(255, 255, 255);
}
</style>