<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="google" value="notranslate">
    <meta http-equiv="refresh" content="5" >
    
    <title>MrRobin12s Hemsida</title>

    <link rel="shortcut icon" href="../images/icons/Mr%20Web%20Icon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>    
<body>
    
<div class="content">
    <div class="random">
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
        <span class="nbr ltr">0</span>
    </div>
</div>  
<script type="text/javascript">

     $(document).ready(function() {

     var $randomnbr = $('.nbr');
     var $timer = 30;
     var $it;
     var $data = 0;
     var index;
     var change;
     var letters = ["M", "r", "R", "o", "b", "i", "n", "1", "2", "3"];

     $randomnbr.each(function() {

     change = Math.round(Math.random()*100);
     $(this).attr('data-change', change);

     });

     function random() {
          return Math.round(Math.random()*9);
     };

     function select() {
          return Math.round(Math.random()*$randomnbr.length+1);
     };

     function value() {
          $('.nbr:nth-child('+select()+')').html(''+random()+'');
          $('.nbr:nth-child('+select()+')').attr('data-number', $data);
          $data++;

          $randomnbr.each(function() {
               if(parseInt($(this).attr('data-number')) > parseInt($(this).attr('data-change'))) {
                    index = $('.ltr').index(this);
                    $(this).html(letters[index]);
                    $(this).removeClass('nbr');
               }
          });
     };

     $it = setInterval(value, $timer);

     });

     </script>  
    
</body>
    
<style>
    
html, body {
    margin: 0;
    padding: 0;
    font-family: monospace;
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 100;
    background-color: transparent;
    color: #eee;
    width: 100%;
    height: 100%;
}

html .content, body .content {
    text-align: center;
    top: 50%;
    position: relative;
    transform: translateX(-50%), translateY(-50%);
}

html .content span, body .content span {
    width: 70px;
    display: inline-block;
}

    span {
        background-color: #222;
    }  
    
    .content {
        padding: 15px 0 15px 0;
        background-color: rgba(0, 0, 0, 0.75);
    }
    
</style>    
</html>