<!doctype html>
<html lang="en" oncontextmenu="return false;">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="google" value="notranslate">
    
    <title>MrRobin12s Hemsida</title>

    <link rel="shortcut icon" href="../images/icons/Mr%20Web%20Icon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
</head>    
    
<body onload="myFunction()">
<div id="myDiv" style="display:none;" class="animate-bottom">

<img onclick="window.open('https://snapchat.com/add/robinspelaspel', '_self')" onmousedown="return false" src="https://app.snapchat.com/web/deeplink/snapcode?username=robinspelaspel&type=SVG&bitmoji=enable">   
<h1 onmousedown="return false">Username: <strong>robinspelaspel</strong></h1>

<p onmousedown="return false">Snapchat Points: <text>42 318</text></p>
<p onmousedown="return false">Friends: <text>500</text></p>
    
</div>   
    
<div id="loader"></div>
    
</body>  
    
<style>
/* Center the loader */
#loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 150px;
    height: 150px;
    margin: -75px 0 0 -75px;
    border: 16px solid rgb(64, 64, 64);
    border-radius: 50%;
    border-top: 16px solid #f2d902;
    border-bottom: 16px solid #f2d902;
    width: 120px;
    height: 120px;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
    position: relative;
    -webkit-animation-name: animatebottom;
    -webkit-animation-duration: 1s;
    animation-name: animatebottom;
    animation-duration: 1s
}

@-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
}

#myDiv {
    display: none;
    text-align: center;
}
</style>       
<script>
var myVar;

function myFunction() {
    myVar = setTimeout(showPage, 3000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
    
<style>
    body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        display: inline-block;
        background-color: rgb(24, 24, 24);
    }
    
    img {
        margin-top: 180px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    h1 {
        margin-top: 10px;
        text-align: center;
        color: white;
        font-family: 'Kaushan Script', cursive;
        font-size: 2em;
        margin-bottom: 32px;
    }
    
    p {
        margin-top: 10px;
        text-align: center;
        color: white;
        font-family: 'Kaushan Script', cursive;
        font-size: 1.5em;
        margin-bottom: -10px;
    }
    
    text {
        color: yellow;
    }
</style>    
</html>