<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="google" value="notranslate">
    
    <title>MrRobin12s Hemsida</title>

    <link rel="shortcut icon" href="../images/icons/Mr%20Web%20Icon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
</head>    
    
<body>
<div>

<img onclick="window.open('https://snapchat.com/add/robinspelaspel', '_self')" src="https://app.snapchat.com/web/deeplink/snapcode?username=robinspelaspel&type=SVG&bitmoji=enable">   
<h1>Username: <strong>robinspelaspel</strong></h1>

<p>Snapchat Points: <text>42 318</text></p>
<p>Friends: <text>500</text></p>
    
</div>    
</body>    
    
<script>
var url = document.URL;
var width = screen.width;
var height = screen.height;

    if (width <= 425)
    {
        // Mobile function
        var win = window.open("snapchat://add/robinspelaspel", '_self');
        win.focus();
     }
    else if (width <= 768)
    {
        // Tablet function
        var win = window.open("snapchat://add/robinspelaspel", '_self');
        win.focus();
    }
    else if (width <= 2560)
    {
        // Desktop function
    }   
    
</script>    
    
<style>

    body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        display: inline-block;
        background-color: rgb(24, 24, 24);
    }
    
    img {
        margin-top: 180px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    
    h1 {
        margin-top: 10px;
        text-align: center;
        color: white;
        font-family: 'Kaushan Script', cursive;
        font-size: 2em;
        margin-bottom: 32px;
    }
    
    p {
        margin-top: 10px;
        text-align: center;
        color: white;
        font-family: 'Kaushan Script', cursive;
        font-size: 1.5em;
        margin-bottom: -10px;
    }
    
    text {
        color: yellow;
    }
</style>        
</html>