<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="google" value="notranslate">
    <title>MrRobin12s Hemsida</title>	  
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" href="./images/images/logos/MrWebsiteLogo.png">
    
    <link href="https://fonts.googleapis.com/css?family=Catamaran" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
</head>    
<body>          

<br><center><h1><font style="color:rebeccapurple;"><b>Video Games Stats - MrRobin12</b></font></h1></center>    
    
<center><div id="fortnite-form">  
<h1><font style="font-family: 'Pacifico', cursive; color: darkviolet">Fortnite Stats</font></h1>

<div id="cutter" ></div>
<div id="img"><img id="character" src="fortnite%20llama.png" height="40%" width="40%"></div>
<div id="cutter" ></div>
    
    <div id="text-stats">
        <p>Username: <font id="username" style="color: rebeccapurple;"><b>MrRobin123</b></font></p>
        <p>Plattform: <font id="plattform" style="color: rebeccapurple;"><b>PC</b></font></p>
        <br><br>
        <p>Level: <font id="level" style="color: rebeccapurple;"><b>44</b></font></p>
        <p>Wins: <font id="wins" style="color: rebeccapurple;"><b>6</b></font></p>
    </div>  
    
    <div id="bar-stats">
        
        <p>Kill ratio</p>
        <div class="container">
        <div class="skills killRatio">67%</div>
        </div><br>
            
        <p>Win percentage</p>
        <div class="container">
        <div class="skills winPercentage">1%</div>
        </div><br>
        
        <p>Top 3 - Matches</p>
        <div class="container">
        <div class="skills top3Matches">39%</div>
        </div><br>
        
    </div>

<div style="background-color: white"><button style="padding: 10px 100px; margin: 20px; background-color: rebeccapurple; color: white; font-family: 'Catamaran', sans-serif; border: none; font-size: 18px;" class="ripple" onclick="addFortnite()"><b>Add me on Fortnite!</b></button></div>    
<div id="cutter" ></div>
    
<br><br><br><br>
</div></center> 
    
<center><div id="csgo-form">
<h1><font style="font-family: 'Pacifico', cursive; color: darkviolet">CS:GO - Stats</font></h1>

<div id="cutter" ></div>
<div id="img"><img id="character" src="https://ih0.redbubble.net/image.455817917.0192/flat,900x900,070,f.jpg" height="73%" width="73%"></div>
<div id="cutter" ></div>
    
    <div id="text-stats">
        <p>Username: <font id="username" style="color: rebeccapurple;"><b>MrRobin12</b></font></p>
        <br><br><br>
        <p>Rank: <font id="rank" style="color: rebeccapurple;"><b>46</b></font></p>
        <p>Wins: <font id="wins" style="color: rebeccapurple;"><b>41</b></font></p>
    </div>  
    
    <div id="bar-stats">
        
        <p>Kill ratio</p>
        <div class="container">
        <div class="skills killRatio">67%</div>
        </div><br>
            
        <p>Win percentage</p>
        <div class="container">
        <div class="skills winPercentage">1%</div>
        </div><br>
        
        <p>Top 3 - Matches</p>
        <div class="container">
        <div class="skills top3Matches">39%</div>
        </div><br>
        
    </div>

<div style="background-color: white"><button style="padding: 10px 100px; margin: 20px; background-color: rebeccapurple; color: white; font-family: 'Catamaran', sans-serif; border: none; font-size: 18px;" class="ripple" onclick="addFortnite()"><b>Add me on Steam!</b></button></div>    
<div id="cutter" ></div>
    
<br><br><br><br>   
</div></center>
    
<center><div id="gtav-form">
<h1><font style="font-family: 'Pacifico', cursive; color: darkviolet">GTA V: Online - Stats</font></h1>

<div id="cutter" ></div>
<div id="img"><img id="character" src="https://www.gtaboom.com/wp-content/uploads/2013/10/gta-online-logo-768x402.png" height="100%" width="80%"></div>
<div id="cutter" ></div>
    
    <div id="text-stats">
        <p>Username: <font id="username" style="color: rebeccapurple;"><b>MrRobin12</b></font></p>
        <br><br><br>
        <p>Rank: <font id="rank" style="color: rebeccapurple;"><b>46</b></font></p>
        <p>Wins: <font id="wins" style="color: rebeccapurple;"><b>41</b></font></p>
    </div>  
    
    <div id="bar-stats">
        
        <p>Kill ratio</p>
        <div class="container">
        <div class="skills killRatio">67%</div>
        </div><br>
            
        <p>Win percentage</p>
        <div class="container">
        <div class="skills winPercentage">1%</div>
        </div><br>
        
        <p>Top 3 - Matches</p>
        <div class="container">
        <div class="skills top3Matches">39%</div>
        </div><br>
        
    </div>

<div style="background-color: white"><button style="padding: 10px 100px; margin: 20px; background-color: rebeccapurple; color: white; font-family: 'Catamaran', sans-serif; border: none; font-size: 18px;" class="ripple" onclick="addFortnite()"><b>Add me on Steam!</b></button></div>    
<div id="cutter" ></div>
    
<br><br><br><br>   
</div></center>
    
<style>
    body {
        background-color: lightgray;
    }
    
    .killRatio {width: 67%; background: linear-gradient(to right, darkred , red); float: left;}
    .winPercentage {width: 1%; background: linear-gradient(to right, gold , goldenrod); float: left;}
    .top3Matches {width: 39%; background: linear-gradient(to right, rebeccapurple , mediumpurple); float: left;}
    
    #cutter {
        background-color: mediumpurple;
        height: 28px;
    }
    
    .container {
        width: 40%;
        float: right;
        margin-top: 5px;
        margin-bottom: 10px;
        margin-right: 15px;
        background-color: #aaaaaa;
    }

    .skills {
        text-align: right;
        padding-right: 20px;
        line-height: 22px;
        color: white;
        font-size: 14px;
    }
    
    #fortnite-form {
        background-color: white;
        float: left;
        margin-left: 64px;
        margin-top: 70px;
        font-family: 'Catamaran', sans-serif;
        height: 800px;
        width: 400px;
    }
    
    #img {
        background-color: #e5e5e5;
    }
    
    #character {
        margin-top: 25px;
        margin-bottom: 25px;
    }
    
    #text-stats p {
        font-size: 16px;
        text-align: left;
        margin-left: 25px;
        margin-bottom: 0px;
    }
    
    #bar-stats p {
        font-size: 16px;
        text-align: right;
        margin-right: 100px;
        margin-bottom: 0px;
    }
    
    #bar-stats {
        margin-top: -200px;
        margin-bottom: -2px;
    }
    
    /* Ripple effect */
    .ripple {
    background-position: center;
    transition: background 0.8s;
    }
    .ripple:hover {
    background: #47a7f5 radial-gradient(circle, transparent 1%, #773cb2 1%) center/15000%;
    }
    .ripple:active {
    background-color: rebeccapurple;
    background-size: 100%;
    transition: background 0s;
    }
</style>
<style>
    .killRatio {width: 67%; background: linear-gradient(to right, darkred , red); float: left;}
    .winPercentage {width: 1%; background: linear-gradient(to right, gold , goldenrod); float: left;}
    .top3Matches {width: 39%; background: linear-gradient(to right, rebeccapurple , mediumpurple); float: left;}
    
    #cutter {
        background-color: mediumpurple;
        height: 28px;
    }
    
    .container {
        width: 40%;
        float: right;
        margin-top: 5px;
        margin-bottom: 10px;
        margin-right: 15px;
        background-color: #aaaaaa;
    }

    .skills {
        text-align: right;
        padding-right: 20px;
        line-height: 22px;
        color: white;
        font-size: 14px;
    }
    
    #csgo-form {
        background-color: white;
        float: left;
        margin-left: 64px;
        margin-top: 70px;
        font-family: 'Catamaran', sans-serif;
        height: 800px;
        width: 400px;    
</style>
<style>
    .killRatio {width: 67%; background: linear-gradient(to right, darkred , red); float: left;}
    .winPercentage {width: 1%; background: linear-gradient(to right, gold , goldenrod); float: left;}
    .top3Matches {width: 39%; background: linear-gradient(to right, rebeccapurple , mediumpurple); float: left;}
    
    #cutter {
        background-color: mediumpurple;
        height: 28px;
    }
    
    .container {
        width: 40%;
        float: right;
        margin-top: 5px;
        margin-bottom: 10px;
        margin-right: 15px;
        background-color: #aaaaaa;
    }

    .skills {
        text-align: right;
        padding-right: 20px;
        line-height: 22px;
        color: white;
        font-size: 14px;
    }
    
    #gtav-form {
        background-color: white;
        float: left;
        margin-left: 64px;
        margin-top: 70px;
        font-family: 'Catamaran', sans-serif;
        height: 800px;
        width: 400px;    
</style>
    
<script>
function addFortnite() {

}    
</script>
    
</body>
</html>